body,
html {
  position: relative;
  background-color: #090040;
  color: white;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  cursor: url("./assets/varinha-cursor.png") 16 16, auto;
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  opacity: 0.8;
  box-shadow: 0 0 4px #ffffff, 0 0 8px #ffffff;
  animation: twinkle 2s infinite ease-in-out;
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.5);
  }
}

ul {
  list-style: none;
  padding-left: 5px;
}
a {
  color: #ffcc00;
  text-decoration: none;
}

table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  border: 1px solid #ffcc00;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #3a0984;
}

audio {
  display: block;
  margin-left: auto;
  margin-right: 0;
  margin-top: 5px;
  border: 2px solid gold;
  border-radius: 10px;
  padding: 5px;
  background-color: #0f0220;
  box-shadow: 0 0 10px gold;
}

.logo-harry-potter {
  filter: drop-shadow(10px 10px 5px rgba(236, 217, 217, 0.5));
}

.moldura-dourada {
  border: 6px solid #c69749; /* Dourado mais escuro */
  border-radius: 10px;
  padding: 4px;
  margin: 10px;
  background-color: #090040; /* Fundo contrastante se quiser */
  box-shadow: 0 0 12px #ffcc00, 0 0 20px #c69749;
  transition: transform 0.3s ease-in-out;
}

.moldura-dourada:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px #ffcc00, 0 0 30px #ffd700;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  border-bottom: solid 1px #ffcc00;
  position: relative;
  width: 100%;
}

.logo img {
  position: absolute;
  left: 20px;
}

.logo h1 {
  font-size: 1.5rem;
  color: #c69749;
  margin: 0;
}

.bar {
  background-color: #3a0984;
  padding: 15px;
  border-top: solid 1px #ffcc00;
  border-bottom: solid 1px #ffcc00;
}
.content {
  max-width: 1440px;
  margin: auto;
  grid-gap: 3rem;
  display: grid;
  gap: 3rem;
  grid-template-areas: "sidebar main anchors";
  grid-template-columns: minmax(0, 10rem) minmax(0, 2.5fr) minmax(0, 20rem);
  padding-left: 1rem;
  padding-right: 1rem;
}

.main h1 {
  font-size: 2rem;
  color: #c69749;
  margin-bottom: 1rem;
}
.footer {
  background-color: #3a0984;
  min-height: 100px;
  border-top: solid 1px #ffcc00;
  align-items: center;
  display: flex;
  justify-content: center;
}
.anchors {
  border-left: solid 1px #ffcc00;
  padding-left: 15px;
}
.sidebar {
  display: flex;
  flex-direction: column;
  border-right: solid 1px #ffcc00;
}

.sidebar ul li {
  padding: 8px;
}

figure {
  text-align: center;
}

.sparkle {
  position: absolute;
  width: 8px;
  height: 8px;
  background: radial-gradient(circle, #fff9b0, #f0e442, transparent);
  border-radius: 50%;
  pointer-events: none;
  animation: fadeOut 0.6s ease-out;
  z-index: 9999;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(2);
  }
}
